<!doctype html>
<html>
<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="custom_components/organizer-list.html">
  <link rel="import" href="custom_components/organizer-card.html">
  <link rel="import" href="custom_components/footer.html">
  <link rel="import" href="config.html">

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
 organizer-card {
      margin: 30px;
      width: 290px;
  }


  </style>

</head>
<body unresolved>


  <h1>GDG Porto</h1>
  <p>Our purpose? Have the Porto's Developer community gather around and share knowledge!</p>
  <p>Our big event that is coming on October 17th, is the Google Developers Group DevFest.  We'd love to see you there.  Find out more are <a href="http://devfest.gdgporto.xyz" target="_top">devfest.gdgporto.xyz</a></p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/6FqYwhzhI_c" frameborder="0" allowfullscreen></iframe></p>

<div class="container" horizontal layout wrap>
  <h2 class="">Organizers</h2>
  <organizer-list show="all"></organizer-list>

</div>

  </div>



  <page-footer></page-footer>

</body>
</html>
